# MasterAutomation

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/datasupply/: DropDownMenu.java  SearchItems.java  SuppleData.java
Amazon/src/test/java/TestCalculation/: TestCalculator.java
Amazon/src/test/java/home/: TestPageTitle.java  TestSearch.java
Amazon/src/test/resources/: AmazonTestRunner
Extent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/main/java/base/: CommonApi.java  MobileAPI.java
Generic/src/main/java/calculation/: Calculator.java
Generic/src/main/java/datasource/: ConnectToSqlDB.java  ItemModel.java
NYP/: pom.xml
NYP/Extent-Report/: ExtentReport.html
NYP/data/: nyp-test-steps.xls
NYP/src/main/java/Pages/: AllFunctionality.java  BusinessPage.java  EntertainmentPage.java  LandingPage.java  LoginPage.java  MainPages.java  MetroPage.java  SearchPage.java  SectionMenuPage.java  SportsPage.java
NYP/src/main/java/datafetch/: FetchTheSteps.java
NYP/src/test/java/nypnavigation/: NYPLandingPage.java  NewsPage.java  SectionArticleNews.java  TestAllFunctionality.java  TestNYPSectionMenu.java  TestSearchPage.java
NYP/src/test/java/nyptest/: TestArticles.java
NYP/src/test/resources/: NYPTestRunner.xml
W3School/: pom.xml
W3School/src/main/java/table/: ReadTableData.java
W3School/src/test/java/sqltabledata/: TestTableData.java
W3School/src/test/resources/: W3SchoolTestRunner.xml
WebAPI/: pom.xml
WebAPI/src/main/java/JavaEmployeeResources/: AllEmployeeResources.java  SingleEmployeeResources.java
WebAPI/src/test/java/testApi/: TestAllEmployeeResources.java  TestSingleEmployeeReosources.java
WebAPI/src/test/resources/: EmployeeResourcesRestApiTestRunner
WebAPI/src/test/resources/JavaEmployeeResources/: AllEmployeeResorces.java
test-output/: emailable-report.html  index.html  testing-failed.xml  testing-reports.js  testing-reports1.css  testing-reports2.js  testing-results.xml  testing.css
test-output/NYP Test Automation Script/: NYP Home.html  NYP Home.xml
test-output/junitreports/: Test -nypnavigation. TestAllFunctionality.xml
test-output/old/: index.html
test-output/old/NYP Test Automation Script/: NYP Home.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testing.xml.html  toc.html
